######################################
# Ajax request configuration
# https://domain.tld/?type=1573555440
######################################
page_1573555440 = PAGE
page_1573555440 {
    typeNum = 1573555440
    config {
        xhtml_cleaning = 0
        admPanel = 0
        disableAllHeaderCode = 1
        additionalHeaders = Content-type:text/html
    }
    10 = COA_INT
    10 {
        10 = USER_INT
        10 {
            userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
            vendorName = Visol
            extensionName = Cloudinary
            pluginName = Cache
            switchableControllerActions {
                CloudinaryScan {
                    1 = scan
                }
            }
        }
    }
}
